language: php

services:
  - docker

sudo: required

before_script:
 - composer global require statonlab/tripaldock:~0.0.9

script:

  - bash -c 'echo "1" | tripaldock new travis_test '
  - docker run  -it -d --name tripal -p 8080:80 bcondon/docker_tripal3 /bin/bash
  - docker exec -it tripal bash -c 'cd /var/www/html/sites/all/modules/tripal_extensions && git clone https://github.com/statonlab/tripal_alchemist.git'
